xterm.vt100.faceName: Hack Nerd Font Mono
xterm.vt100.faceSize: 12
xterm.vt100.forceBoxChars: false

Xft.dpi: 156
!Xft.dpi: 192
!Xft.dpi: 96

! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


! Catppuccin Latte Theme Colors

*background: #eff1f5
*foreground: #4c4f69
*cursorColor: #dc8a78

! black
*color0: #5c5f77
*color8: #6c6f85

! red
*color1: #d20f39
*color9: #d20f39

! green
*color2: #40a02b
*color10: #40a02b

! yellow
*color3: #df8e1d
*color11: #df8e1d

! blue
*color4: #1e66f5
*color12: #1e66f5

! magenta
*color5: #ea76cb
*color13: #ea76cb

! cyan
*color6: #179299
*color14: #179299

! white
*color7: #acb0be
*color15: #bcc0cc
