font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
scrollback_lines 5000
allow_remote_control yes
enable_audio_bell no
include ~/.config/kitty/themes/catppuccin-frappe.conf
